#******************************************************************************#
#                                                                              #
# tuxstation.conf                                                              #
#                                                                              #
#******************************************************************************#

# Auto-scan directories for ROMs
#   0 = No
#   1 = Yes
autoscan_roms = 0

# Whether or not to play background music
#   0 = No
#   1 = Yes
music = 0

# Ogg / mp3 file to play
music_file = "snd/menu.ogg"

# Image file to use for the border
#border_file = "gfx/border.png"
border_file = "gfx/border-640.png"

# TTF file to use
font_file = "fonts/orangeki.ttf"

# Font size, in points between 20 and 50.
#font_size = 36
font_size = 28

# Font color, in either decimal or hex.
font_color_r = 0xFF
font_color_g = 0xFF
font_color_b = 0xFF

# Background color, in either decimal or hex.
background_color_r = 0x00
background_color_g = 0x00
background_color_b = 0x00

# The resolution and color bpp of the screen.
# NOTE - changing the resolution will mean you have to change the "border_file"
# image that goes around the app, as the default image is created for an
# 800x600 screen only.
#h_res = 800
#v_res = 600
h_res = 640
v_res = 480
color_bpp = 16

# Whether or not to use fullscreen
#   0 = No
#   1 = Yes
fullscreen = 1
