#******************************************************************************#
#                                                                              #
# tuxstation_system.conf                                                       #
#                                                                              #
#******************************************************************************#

[Atari2600]
system_name = "Atari 2600"
emulator = /usr/games/stella
options_before =
options_after =
rom_dir = /home/dsl/media/tuxstation/roms/atari
game_list = /home/dsl/.tuxstation/data/atari2600.lst


[GameBoy]
system_name = GameBoy
emulator = /usr/bin/vba
options_before =
options_after =
rom_dir = /home/dsl/media/tuxstation/roms/gb
game_list = /home/dsl/.tuxstation/data/gb.lst


[GameBoyAdvance]
system_name = "GameBoy Advance"
emulator = /usr/bin/vba
options_before =
options_after =
rom_dir = /home/dsl/media/tuxstation/roms/gba 
game_list = /home/dsl/.tuxstation/data/gba.lst


[Genesis]
system_name = Genesis
emulator = /usr/bin/gens
options_before = 
options_after = "-s"
rom_dir = /home/dsl/media/tuxstation/roms/genesis
game_list = /home/dsl/.tuxstation/data/genesis.lst


[Nintendo]
system_name = Nintendo
emulator = /usr/games/fceu
options_before =
options_after =
rom_dir = /home/dsl/media/tuxstation/roms/nes
game_list = /home/dsl/.tuxstation/data/nes.lst


[SuperNintendo]
system_name = "Super Nintendo"
emulator = /usr/bin/zsnes
options_before = "-1 3 -m"
options_after = 
rom_dir = /home/dsl/media/tuxstation/roms/snes
game_list = /home/dsl/.tuxstation/data/snes.lst
